<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты | Дача на удачу </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: #f8f8f8;
            padding: 20px 0;
            text-align: center;
        }

        .contact-section {
            padding: 40px 0;
        }

        .contact-section h2 {
            color: #2c3e50;
            margin-bottom: 30px;
        }

        footer {
            background: #34495e;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../static/css/navbar.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Развлечение</a></li>
            <li><a href="booking.html">Проживание</a></li>
            <li><a href="events.html">Мероприятия</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="about.html" class="active">Контакты</a></li>
        </ul>
    </div>
    <header>
        <div class="container">
            <h1>Контакты</h1>
        </div>
    </header>

    <section class="contact-section container">
        <h2>Время работы</h2>
        <p><strong>Общий режим:</strong> пн-вс: с 9:00 до 22:00</p>

        <h2>ООО "Дача на удачу"</h2>

        <div>
            <h3>Отдел бронирования</h3>
            <p>Телефон: +7 123 456-78-90</p>

            <h3>Ресепшн</h3>
            <p>Телефон: +7 123 456-78-90</p>

            <h3>Email</h3>
            <p>Общий: event@mail.com</p>
        </div>

        <div>
            <h3>Организация мероприятий</h3>
            <p>Email: event@.com</p>
        </div>
    </section>

    <section class="contact-section container">
        <h2>Как добраться 📍</h2>

        <h3>Адрес</h3>
        <p>Россия, Московская обл., городской округ Щёлково, СНТ Заря-2, д. 177</p>
        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa8a1d59ed9ad6a54beb707555ed3b7d9182acc54f0515cd4b61f52cdf21bfb84&amp;width=1033&amp;height=427&amp;lang=ru_RU&amp;scroll=true"></script>
        <h3>На личном транспорте</h3>
        <ol>
            <li>По Щелковскому шоссе до г. Фрязино</li>
            <li>В городе по проспекту Мира до поворота на ул. Фабричная</li>
            <li>Далее по ул. Фабричная до усадьбы Гребнево</li>
        </ol>

        <h3>На каршеринге</h3>
        <ol>
            <li>Так же как и на личном транспорте. Близжайшая остановка каршенгша Делимобиль - возле усадьбы Гребнево
                (см. карту)</li>
        </ol>

        <h3>Общественным транспортом</h3>
        <ol>
            <li>Метро ст. Щелковская (автовокзал), маршрут №361 до автостанции г. Фрязино</li>
            <li>Далее местный маршрут №43 или №23 до остановки «Усадьба Гребнево»</li>
            <li>Электричкой с Ярославского железнодорожного вокзала до станции Фрязино пассажирская</li>
            <li>Далее автобус №43 до остановки «Усадьба Гребнево»</li>
        </ol>
    </section>

    <footer>
        <p>© 2025 ООО "Дача на удачу". Все права защищены.</p>
    </footer>
</body>

</html>