<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background: #2c3e50;
            padding: 15px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #2c3e50;
        }

        article {
            background: white;
            padding: 20px;
            border: 1px solid #ddd;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }


        .read-more {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            color: white;
            background-color: #2c3e50;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .read-more:hover {
            background-color: #34495e;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../static/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Развлечение</a></li>
            <li><a href="booking.html" >Проживание</a></li>
            <li><a href="events.html" class="active">Мероприятия</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="{{  url_for('about') }}" >Контакты</a></li>
        </ul>
    </div>

<header>
    <h1>Мероприятия на даче</h1>
    <nav>
        <ul>
            <li><a href="#upcoming-events">Будущие мероприятия</a></li>
            <li><a href="#past-events">Прошедшие мероприятия</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="upcoming-events">
        <h2>Будущие мероприятия</h2>
        <article>
            <h3>Днюха Андрюхи</h3>
            <p>9-10 августа</p>
            <!-- <a href="./events/dacha_party.html" class="read-more">Читать дальше &rarr;</a> -->

            <a href="{{  url_for('get_post', post_id='dacha_party') }}" class="read-more">Читать дальше &rarr;</a>
        </article>
    </section>

    <section id="past-events">
        <h2>Прошедшие мероприятия</h2>
    </section>
</main>

<div class="footer">
    <p>© 2025 ООО "Дача на удачу". Все права защищены.</p>
</div>
</body>
</html>